phi:   TORSION ATOMS=5,7,9,15       NOPBC
psi:   TORSION ATOMS=7,9,15,17      NOPBC

phino: TORSION ATOMS=5,7,9,11       NOPBC
psino: TORSION ATOMS=7,9,15,16      NOPBC

ALPHABETA ATOMS1=5,7,9,15 REFERENCE=0 LABEL=ab1_phi
ALPHABETA ATOMS1=5,7,9,15 REFERENCE=-1.5708 LABEL=ab2_phi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=0 LABEL=ab1_psi
ALPHABETA ATOMS1=7,9,15,17 REFERENCE=-1.5708 LABEL=ab2_psi

ALPHABETA ATOMS1=5,7,9,11 REFERENCE=0 LABEL=ab1_phino
ALPHABETA ATOMS1=5,7,9,11 REFERENCE=-1.5708 LABEL=ab2_phino
ALPHABETA ATOMS1=7,9,15,16 REFERENCE=0 LABEL=ab1_psino
ALPHABETA ATOMS1=7,9,15,16 REFERENCE=-1.5708 LABEL=ab2_psino


COMBINE ...
LABEL=cos_phi  ARG=ab1_phi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_phi  ARG=ab2_phi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_psi  ARG=ab1_psi COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_psi  ARG=ab2_psi COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_phino  ARG=ab1_phino COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_phino  ARG=ab2_phino COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=cos_psino  ARG=ab1_psino COEFFICIENTS=2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE

COMBINE ...
LABEL=sin_psino  ARG=ab2_psino COEFFICIENTS=-2.0 PARAMETERS=0.5 PERIODIC=NO
... COMBINE


PRINT ARG=phi,psi,cos_phi,sin_phi,cos_psi,sin_psi,phino,psino,cos_phino,sin_phino,cos_psino,sin_psino STRIDE=50 FILE=COLVAR
